# tileserver server configuration

proxy_cache_path /cache/nginx levels=1:2 keys_zone=ts_cache:100m max_size=10g inactive=259200m use_temp_path=off;

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  
  server_name _;
  
  location / {
    proxy_set_header      Host $host;
    proxy_set_header      X-Real-IP $remote_addr;
    proxy_set_header      X-Forwarded-Host $host;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header      X-Forwarded-Proto $scheme;
    proxy_pass            http://localhost:8080;
    proxy_cache           ts_cache;
    proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
    proxy_buffering off;
  }
}